# tencent cloud 
# ssh进入腾讯云ECS
ssh root@118.24.127.29 -i ~/Coding/muyi-tencent-private-key 

# 让一个进程在后台运行 
nohup command > myout.file 2>&1 &
nohup java -jar target/eureka-server.jar > server.log 2>&1 &

jobs //查看运行在后台的任务 另一终端无效 
ps aux | grep eureka 

# mysql
mysql -u root //使用root账户登录
show create table user; // ddl
source /Users/muyi/Coding/Github/py-nature-web/www/orm/schema.sql
set password for root@localhost = password('root'); //修改密码 需要先进入mysql
quit

# ruby and gem
ruby -v
# 1.删除原gem源
gem sources --remove https://rubygems.org/
# 2.添加国内淘宝源
gem sources -a https://ruby.taobao.org/
# 3.打印是否替换成功
gem sources -l

# 4.更换成功后打印如下
*** CURRENT SOURCES ***
https://ruby.taobao.org/

gem install sass
gem install compass
gem list
gem update sass

# sass 
sass -h
# 单文件转换命令
sass input.scss output.css

# 单文件监听命令
sass --watch input.scss:output.css

# 如果你有很多的sass文件的目录，你也可以告诉sass监听整个目录：
sass --watch app/sass:public/stylesheets

#---------------------------------------------- python ------------------------------------------#

# python 
virtualenv --no-site-packages venv //使用virtual env
python3 -m venv ~/Coding/Github/muyi-blog/pyblog/venv //python3.5之后
source venv/bin/activate
deactivate

4009203665


#---------------------------------------------- VIM ------------------------------------------#
:noh       取消高亮
'.         前往最后编辑的行
D		   删除知道行尾
zt		   将编辑的行置于屏幕顶端
zc 		   关闭折叠
zo         打开折叠






#---------------------------------------------- homebrew ------------------------------------------#
brew --repo
brew --cache # brew安装目录

brew outdated # 哪些包需要更新

brew cleanup

# 更换homebrew源 http://mirrors.ustc.edu.cn/help/search.html?q=brew&check_keywords=yes&area=default
# 原brew源
https://github.com/Homebrew/brew
==> https://mirrors.ustc.edu.cn/brew.git
https://github.com/Homebrew/homebrew-cask
==> https://mirrors.ustc.edu.cn/homebrew-cask.git
https://github.com/Homebrew/homebrew-core
==> https://mirrors.ustc.edu.cn/homebrew-core.git

# bottles更换
echo 'export HOMEBREW_BOTTLE_DOMAIN=https://mirrors.ustc.edu.cn/homebrew-bottles' >> ~/.zshrc
source ~/.zshrc




#---------------------------------------------- git  ------------------------------------------#
# 从远程拉取分支
git checkout -b serverfix origin/serverfix




#---------------------------------------------- mac/linux ------------------------------------------#
# 软链使用link
ln -s [source] [target]

# mac 文件易损坏、安装其他来源的应用时：
sudo spctl --master-disable
此时前往 安全性与隐私-通用 会出现 允许从以下位置下载的应用：任何来源

# tencent cloud 
# ssh进入腾讯云ECS
ssh root@118.24.127.29 -i ~/Coding/muyi-tencent-private-key 




#---------------------------------------------- maven  ------------------------------------------#
# maven跳过测试
mvn clean install -Dmaven.test.skip=true

# create springboot 
mvn archetype:generate -DgroupId=muyi.java -DartifactId=demo -DarchetypeArtifactId=maven-archetype-quickstart -DinteractiveMode=false

# effective pom
mvn help:effective-pom





#---------------------------------------------- docker  ------------------------------------------#
#1. Dockerfile


# 运行ubuntu镜像并进入bash
## -i:interactive connection by stdin   -t:terminal  bash:launch bash shell
docker run -it ubuntu bash

# 运行image -p端口映射 -d一直运行
docker run -p 9000:9000 -d  54912a2dc07e

# 删除所有已经停止的容器
docker rm $(docker ps -a -q)

# 进入容器 
docker attach 

docker exec -it 775c7c9ee1e1 /bin/bash

